company_id=C005
职位列表
请求url:https://xiaozhao.leihuo.netease.com/api/apply/job/list/show?job_name=&page_size=10&page_number=1&project_id=73
请求方法：get
请求体:
响应json:{
    "status": 200,
    "msg": "success",
    "data": {
        "last_page": false,
        "pages_count": 4,
        "count_number": 40,
        "apply_job_list": [
            {
                "job_code": "PO103464",
                "job_name": "\u89d2\u8272\u539f\u753b\u8bbe\u8ba1\u5e08\uff08\u7cbe\u82f1\u5b9e\u4e60\uff09",
                "job_description": "\u52a0\u5165\u7f51\u6613\u6e38\u620f\u96f7\u706b\u4e8b\u4e1a\u7fa4\uff0c\u4f60\u5c06\u6709\u673a\u4f1a\u53c2\u4e0e\u5230\u300a\u9006\u6c34\u5bd2\u300b\u300a\u6c38\u52ab\u65e0\u95f4\u300b\u300a\u5029\u5973\u5e7d\u9b42\u300b\u300a\u5168\u660e\u661f\u8857\u7403\u6d3e\u5bf9\u300b\u300a\u65e0\u9650\u5927\u300b\u300a\u5f52\u5510\u300b\u7b49\u4f17\u591a\u6e38\u620f\u9879\u76ee\u5f00\u53d1\u4e2d\u3002\n1\u3001\u65bd\u5c55\u4e0a\u5e1d\u4e4b\u624b\uff0c\u4e3a\u6e38\u620f\u4e16\u754c\u4e2d\u7684\u6bcf\u4e00\u4e2a\u751f\u547d\u521b\u9020\u5f62\u8c61\uff0c\u5c06\u4e16\u754c\u89c2\uff0c\u5386\u53f2\u89c2\uff0c\u4eba\u751f\u89c2\u548c\u827a\u672f\u89c2\u90fd\u878d\u5165\u5230\u4f60\u6240\u6784\u5efa\u7684\u6e38\u620f\u4e16\u754c\u4e2d\uff1b\n2\u3001\u8d1f\u8d23\u6e38\u620f\u4e16\u754c\u5185\u89d2\u8272\u76f8\u5173\u7f8e\u672f\u8bbe\u8ba1\uff0c\u5c97\u4f4d\u5185\u5bb9\u53ef\u9009\u62e93\u4e2a\u7ec6\u5206\u65b9\u5411\uff0c\u5305\u542b\uff1a\u89d2\u8272\u8bbe\u8ba1\uff08\u4e3b\u89d2\/\u76ae\u80a4\/boss\uff09\u3001\u67aa\u68b0\/\u6b66\u5668\u3001\u63d2\u753b\/\u7f8e\u5ba3\u56fe\uff0c\u5728\u6295\u9012\u65f6\u8bf7\u9009\u62e9\u4f60\u7684\u4f18\u52bf\u65b9\u5411\u3002",
                "job_requirement": "\u6211\u4eec\u5e0c\u671b\u4f60\u5177\u5907\u4ee5\u4e0b\u6761\u4ef6\uff1a\n1\u3001\u6709\u624e\u5b9e\u7684\u7f8e\u672f\u529f\u5e95\u3001\u8272\u5f69\u7406\u8bba\u77e5\u8bc6\uff0c\u4e0d\u9650\u4e13\u4e1a\uff1b\n2\u3001\u5929\u9a6c\u884c\u7a7a\u7684\u521b\u610f\uff0c\u7f1c\u5bc6\u7684\u601d\u7ef4\u548c\u4e30\u5bcc\u7684\u77e5\u8bc6\uff1b\u6709\u5f3a\u70c8\u7684\u521b\u4f5c\u6b32\u671b\uff0c\u5e76\u80fd\u51c6\u786e\u7684\u8868\u8fbe\u51fa\u81ea\u5df1\u7684\u8bbe\u8ba1\u610f\u56fe\uff1b\n3\u3001\u5bf9\u7ed8\u753b\u98ce\u683c\u548c\u6e38\u620f\u6709\u81ea\u5df1\u7684\u7406\u89e3\uff0c\u5bf9\u670d\u88c5\u7eb9\u6837\u7b49\u6709\u4e00\u5b9a\u7684\u7814\u7a76\uff1b\n4\u3001\u6301\u7eed\u5b66\u4e60\uff0c\u81ea\u6211\u5b8c\u5584\uff0c\u548c\u4e0e\u4e4b\u76f8\u9002\u5e94\u7684\u5b66\u4e60\u80fd\u529b\uff0c\u5e76\u80fd\u5e94\u7528\u6240\u5b66\u77e5\u8bc6\uff1b\n5\u3001\u70ed\u7231\u6e38\u620f\uff0c\u6709\u4e30\u5bcc\u7684\u6e38\u620f\u7ecf\u9a8c\uff0c\u6216\u5bf9\u6e38\u620f\u5f00\u53d1\u6709\u6d53\u539a\u7684\u5174\u8da3\uff1b\n6\u3001\u79ef\u6781\u878d\u5165\u56e2\u961f\uff0c\u4e50\u4e8e\u5e2e\u52a9\u540c\u4e8b\u548c\u63a5\u53d7\u540c\u4e8b\u7684\u5e2e\u52a9\uff0c\u914d\u5408\u56e2\u961f\u5b8c\u6210\u5de5\u4f5c\u3002\n\n\u5982\u679c\u4f60\u6e34\u671b\u5728\u6e38\u620f\u7f8e\u672f\u9886\u57df\u5927\u653e\u5f02\u5f69\uff0c\u4e0e\u9876\u5c16\u56e2\u961f\u5171\u540c\u521b\u9020\u7ecf\u5178\uff0c\u6b22\u8fce\u52a0\u5165\u7f51\u6613\u96f7\u706b\uff0c\u5f00\u542f\u4f60\u7684\u89d2\u8272\u539f\u753b\u8bbe\u8ba1\u5e08\u4e4b\u65c5\uff01",
                "ehr_job_id": "3594",
                "ehr_project_id": "73",
                "ehr_job_category": 4,
                "is_high_need": 1,
                "job_target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "ehr_job_type": "2",
                "type_name": "\u5b9e\u4e60",
                "target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "category_name": "\u827a\u672f\/\u8bbe\u8ba1",
                "department_name": [
                    "\u96f7\u706b\u4e8b\u4e1a\u7fa4"
                ],
                "work_place_name": "\u676d\u5dde",
                "job_detail_url": "https:\/\/campus.163.com\/app\/detail\/index?id=3594&projectId=73"
            },
            {
                "job_code": "PO1000055",
                "job_name": "\u673a\u5668\u4eba\u7b97\u6cd5\u5de5\u7a0b\u5e08\uff08\u89c4\u5212\/\u63a7\u5236\u65b9\u5411\uff09\uff08\u7cbe\u82f1\u5b9e\u4e60\uff09",
                "job_description": "1\u3001\u8d1f\u8d23\u6316\u6398\u673a\u591a\u81ea\u7531\u5ea6\u673a\u68b0\u81c2\u7684\u8fd0\u52a8\u5b66\u3001\u52a8\u529b\u5b66\u5efa\u6a21\uff0c\u8bbe\u8ba1\u5e76\u5b9e\u73b0\u8fd0\u52a8\u63a7\u5236\u7b97\u6cd5\uff08\u8f68\u8ff9\u89c4\u5212\u3001\u9006\u8fd0\u52a8\u5b66\u6c42\u89e3\u3001\u529b\/\u4f4d\u6df7\u5408\u63a7\u5236\u7b49\uff09\uff1b\n2\u3001\u8d1f\u8d23\u6db2\u538b\u8fd0\u52a8\u63a7\u5236\u7cfb\u7edf\u7684\u8f68\u8ff9\u63a7\u5236\u5668\u5f00\u53d1\u3001\u8c03\u4f18\u3001\u5d4c\u5165\u5f0f\u79fb\u690d\u53ca\u4ea7\u54c1\u5316\u843d\u5730\uff0c\u89e3\u51b3\u6db2\u538b\u7cfb\u7edf\u56fa\u6709\u7684\u54cd\u5e94\u5ef6\u8fdf\u3001\u975e\u7ebf\u6027\u3001\u6b7b\u533a\u7279\u6027\u7b49\u63a7\u5236\u96be\u9898\uff1b\n3\u3001\u7814\u7a76\u5e76\u5e94\u7528\u673a\u5668\u5b66\u4e60\/\u6df1\u5ea6\u5b66\u4e60\u65b9\u6cd5\u878d\u5408\u5230\u4f20\u7edf\u63a7\u5236\u6846\u67b6\u4e2d\uff0c\u6784\u5efa\u6570\u636e\u9a71\u52a8\u6216\u6a21\u578b\u6df7\u5408\u7684\u667a\u80fd\u63a7\u5236\u7b56\u7565\uff0c\u91cd\u70b9\u653b\u514b\u4ee5\u4e0b\u8bfe\u9898\uff1a\n\uff081\uff09\u6db2\u538b\u7cfb\u7edf\u65f6\u53d8\u5ef6\u8fdf\u7684\u5728\u7ebf\u8fa8\u8bc6\u4e0e\u81ea\u9002\u5e94\u8865\u507f\uff1b\n\uff082\uff09\u63a7\u5236\u7279\u6027\u968f\u6cb9\u6e29\u3001\u8d1f\u8f7d\u3001\u78e8\u635f\u7b49\u5de5\u51b5\u53d8\u5316\u7684\u9c81\u68d2\u9002\u5e94\u95ee\u9898\uff08\u5982\u57fa\u4e8e\u5b66\u4e60\u7684\u53c2\u6570\u81ea\u6574\u5b9a\u3001\u57df\u81ea\u9002\u5e94\uff09\uff1b\n\uff083\uff09\u5229\u7528\u5f3a\u5316\u5b66\u4e60\uff08RL\uff09\/ \u6a21\u4eff\u5b66\u4e60\u7b49\u65b9\u6cd5\u4f18\u5316\u6316\u6398\u673a\u590d\u6742\u4f5c\u4e1a\u573a\u666f\u4e0b\u7684\u8fd0\u52a8\u63a7\u5236\u7b56\u7565\uff1b\n\uff084\uff09\u642d\u5efa\u4eff\u771f-\u5b9e\u673a\u95ed\u73af\u9a8c\u8bc1\u6d41\u7a0b\uff08Sim-to-Real\uff09\uff0c\u63a8\u52a8\u57fa\u4e8e\u5b66\u4e60\u7684\u8fd0\u52a8\u63a7\u5236\u6a21\u578b\u4ece\u79bb\u7ebf\u8bad\u7ec3\u5230\u5b9e\u8f66\u90e8\u7f72\u7684\u5168\u94fe\u8def\u843d\u5730\uff1b",
                "job_requirement": "\u57fa\u7840\u8981\u6c42\n1\u3001\u7855\u58eb\u53ca\u4ee5\u4e0a\u5b66\u5386\uff0c\u673a\u5668\u4eba\u5b66\u3001\u81ea\u52a8\u5316\/\u63a7\u5236\u5de5\u7a0b\u3001\u673a\u68b0\u5de5\u7a0b\u3001\u8ba1\u7b97\u673a\u79d1\u5b66\u3001\u6570\u5b66\/\u5e94\u7528\u6570\u5b66\u7b49\u76f8\u5173\u4e13\u4e1a\uff0c\u5de5\u7a0b\u57fa\u7840\u624e\u5b9e\uff0c\u4ee3\u7801\u80fd\u529b\u4f18\u79c0\uff1b\n2\u3001\u5177\u5907\u673a\u5668\u4eba\u8fd0\u52a8\u5b66\u3001\u52a8\u529b\u5b66\u3001\u7ecf\u5178\u63a7\u5236\u7406\u8bba\uff08PID\u3001MPC\u3001\u81ea\u9002\u5e94\u63a7\u5236\u7b49\uff09\u7684\u624e\u5b9e\u57fa\u7840\uff0c\u6709\u5de5\u4e1a\u6216\u5de5\u7a0b\u673a\u68b0\u81c2\u5b9e\u9645\u9879\u76ee\u5f00\u53d1\u7ecf\u9a8c\uff1b\n3\u3001\u719f\u7ec3\u638c\u63e1C\/C++\u53caPython\u7f16\u7a0b\uff0c\u719f\u6089\u673a\u5668\u4eba\u64cd\u4f5c\u7cfb\u7edf\uff08ROS\/ROS 2\uff09\uff0c\u5177\u5907\u5d4c\u5165\u5f0f\u6216\u5b9e\u65f6\u63a7\u5236\u7cfb\u7edf\u5f00\u53d1\u7ecf\u9a8c\u8005\u4f18\u5148\uff1b\n\n\u6db2\u538b\u63a7\u5236\u76f8\u5173\n1\u3001\u6709\u6db2\u538b\u4f3a\u670d\/\u6bd4\u4f8b\u63a7\u5236\u7cfb\u7edf\u5f00\u53d1\u7ecf\u9a8c\uff0c\u4e86\u89e3\u6db2\u538b\u9600\u3001\u6cf5\u3001\u6cb9\u7f38\u7684\u7279\u6027\u5efa\u6a21\u53ca\u7cfb\u7edf\u8fa8\u8bc6\u65b9\u6cd5\uff1b\n2\u3001\u719f\u6089\u6db2\u538b\u7cfb\u7edf\u975e\u7ebf\u6027\u5efa\u6a21\u3001\u5ef6\u8fdf\u8865\u507f\u3001\u6e29\u5ea6\/\u5de5\u51b5\u6f02\u79fb\u6807\u5b9a\u7b49\u5de5\u7a0b\u95ee\u9898\u8005\u4f18\u5148\uff1b\n\n\u673a\u5668\u5b66\u4e60 & \u667a\u80fd\u63a7\u5236\u76f8\u5173\n1\u3001\u5177\u5907\u673a\u5668\u5b66\u4e60\/\u6df1\u5ea6\u5b66\u4e60\u624e\u5b9e\u57fa\u7840\uff0c\u719f\u6089 PyTorch\/TensorFlow \u7b49\u4e3b\u6d41\u6846\u67b6\uff1b\n2\u3001\u6709\u4ee5\u4e0b\u4e00\u9879\u6216\u591a\u9879\u7ecf\u9a8c\u8005\u4f18\u5148\uff1a\n3\u3001\u5f3a\u5316\u5b66\u4e60\uff08RL\uff09\u5728\u673a\u5668\u4eba\u63a7\u5236\u4e2d\u7684\u5e94\u7528\uff08Sim-to-Real\u3001SAC\/PPO \u7b49\u7b97\u6cd5\u5b9e\u8df5\uff09\uff1b\n4\u3001\u7cfb\u7edf\u8fa8\u8bc6 + \u795e\u7ecf\u7f51\u7edc\u6df7\u5408\u5efa\u6a21\uff08\u5982 Physics-Informed Neural Networks\u3001Neural ODE\uff09\uff1b\n5\u3001\u81ea\u9002\u5e94\/\u9c81\u68d2\u63a7\u5236\u4e0e\u5b66\u4e60\u65b9\u6cd5\u7684\u878d\u5408\uff08L1 \u81ea\u9002\u5e94\u3001GP-MPC\u3001Meta-Learning \u7b49\uff09\uff1b\n6\u3001\u673a\u5668\u4eba\u6a21\u4eff\u5b66\u4e60\u3001\u6280\u80fd\u5b66\u4e60\u843d\u5730\u7ecf\u9a8c\uff1b",
                "ehr_job_id": "3700",
                "ehr_project_id": "73",
                "ehr_job_category": 3,
                "is_high_need": 0,
                "job_target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "ehr_job_type": "2",
                "type_name": "\u5b9e\u4e60",
                "target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "category_name": "\u4eba\u5de5\u667a\u80fd",
                "department_name": [
                    "\u4f0f\u7fb2\u673a\u5668\u4eba"
                ],
                "work_place_name": "\u676d\u5dde",
                "job_detail_url": "https:\/\/campus.163.com\/app\/detail\/index?id=3700&projectId=73"
            },
            {
                "job_code": "PO1000054",
                "job_name": "\u89c6\u89c9\u611f\u77e5\u7b97\u6cd5\u5de5\u7a0b\u5e08\uff08\u7cbe\u82f1\u5b9e\u4e60\uff09",
                "job_description": "\u4e00\u3001\u89c6\u89c9\u611f\u77e5\u7b97\u6cd5\u7814\u53d1\n1\u3001 \u53c2\u4e0e\u65e0\u4eba\u6316\u6398\u673a\/\u88c5\u8f7d\u673a\u9879\u76ee\u4e2d2D\/3D\u76ee\u6807\u68c0\u6d4b\u3001\u8bed\u4e49\u5206\u5272\u7b49\u7b97\u6cd5\u7684\u7814\u53d1\u4e0e\u4f18\u5316\uff0c\u8986\u76d6\u4eba\u5458\u3001\u8f66\u8f86\u3001\u969c\u788d\u7269\u3001\u6599\u5806\u7b49\u76ee\u6807\u8bc6\u522b\uff1b\n2\u3001\u534f\u52a96D\u4f4d\u59ff\u4f30\u8ba1\u7b97\u6cd5\u5f00\u53d1\uff0c\u652f\u6301\u4f5c\u4e1a\u76ee\u6807\u7269\u7684\u7cbe\u51c6\u611f\u77e5\uff1b\n3\u3001\u5b66\u4e60\u591a\u6a21\u6001\u611f\u77e5\u878d\u5408\u65b9\u6cd5\uff08\u76f8\u673a+LiDAR+\u6beb\u7c73\u6ce2\u96f7\u8fbe\uff09\uff0c\u53c2\u4e0e\u6076\u52a3\u5de5\u51b5\uff08\u7c89\u5c18\u3001\u5f3a\u5149\u3001\u906e\u6321\uff09\u4e0b\u7684\u611f\u77e5\u65b9\u6848\u7814\u7a76\u3002\n\n\u4e8c\u3001\u5b9a\u4f4d\u5efa\u56fe\u4e0e\u573a\u666f\u91cd\u5efa\n1\u3001\u53c2\u4e0e\u89c6\u89c9SLAM\/\u6fc0\u5149SLAM\u7b97\u6cd5\u7684\u5f00\u53d1\u4e0e\u8c03\u8bd5\uff0c\u652f\u6301\u673a\u5668\u4eba\u5b9e\u65f6\u5b9a\u4f4d\u4e0e\u5efa\u56fe\uff1b\n2\u3001\u534f\u52a9\u4e09\u7ef4\u573a\u666f\u91cd\u5efa\uff08\u5730\u5f62\u91cd\u5efa\u3001\u6599\u5806\u4f53\u79ef\u4f30\u7b97\uff09\u76f8\u5173\u7b97\u6cd5\u5f00\u53d1\uff1b\n3\u3001\u5b66\u4e60\u591a\u4f20\u611f\u5668\uff08IMU\u3001GNSS-RTK\u3001LiDAR\u3001\u76f8\u673a\u7b49\uff09\u878d\u5408\u5b9a\u4f4d\u65b9\u6848\u3002\n\n\u4e09\u3001\u591a\u4f20\u611f\u5668\u6807\u5b9a\u4e0e\u7cfb\u7edf\u96c6\u6210\n1\u3001\u53c2\u4e0e\u591a\u4f20\u611f\u5668\uff08\u76f8\u673a\u3001LiDAR\u3001IMU\u7b49\uff09\u5916\u53c2\/\u5185\u53c2\u6807\u5b9a\u5de5\u5177\u7684\u5f00\u53d1\uff1b\n2\u3001\u914d\u5408\u786c\u4ef6\u3001\u63a7\u5236\u56e2\u961f\u5b8c\u6210\u611f\u77e5\u6a21\u5757\u7684\u8054\u8c03\u8054\u8bd5\u3002\n\n\u56db\u3001\u6a21\u578b\u4f18\u5316\u4e0e\u90e8\u7f72\n1\u3001\u53c2\u4e0e\u611f\u77e5\u7b97\u6cd5\u7684\u6a21\u578b\u8f7b\u91cf\u5316\u4e0e\u52a0\u901f\u4f18\u5316\uff08\u91cf\u5316\u3001\u526a\u679d\u3001TensorRT\/ONNX\u7b49\uff09\uff1b\n2\u3001\u534f\u52a9\u642d\u5efa\u6a21\u578b\u8bad\u7ec3-\u8bc4\u4f30-\u90e8\u7f72\u7684\u6807\u51c6\u5316\u6d41\u6c34\u7ebf\uff1b\n3\u3001\u5b66\u4e60\u5d4c\u5165\u5f0f\u5e73\u53f0\uff08NVIDIA Jetson\u7b49\uff09\u4e0a\u7684\u6a21\u578b\u90e8\u7f72\u3002\n",
                "job_requirement": "\u4e00\u3001\u57fa\u7840\u8981\u6c42\n1\u3001\u7855\u58eb\u5728\u8bfb\u53ca\u4ee5\u4e0a\uff0c\u8ba1\u7b97\u673a\u79d1\u5b66\u3001\u7535\u5b50\u4fe1\u606f\u3001\u81ea\u52a8\u5316\u3001\u673a\u5668\u4eba\u5b66\u7b49\u76f8\u5173\u4e13\u4e1a\uff1b\n2\u3001\u624e\u5b9e\u7684\u8ba1\u7b97\u673a\u89c6\u89c9\u4e0e\u6df1\u5ea6\u5b66\u4e60\u7406\u8bba\u57fa\u7840\uff0c\u719f\u6089CNN\/Transformer\u7b49\u4e3b\u6d41\u7f51\u7edc\u67b6\u6784\uff0c\u4e86\u89e3BEV\u611f\u77e5\u3001Foundation Model\u7b49\u524d\u6cbf\u65b9\u5411\uff1b\n3\u3001\u719f\u7ec3\u638c\u63e1Python\uff0c\u719f\u6089C\/C++\uff1b\u4e86\u89e3ROS1\/ROS2\uff1b\n4\u3001\u719f\u6089PyTorch\uff0c\u5177\u5907\u6a21\u578b\u8bad\u7ec3\u3001\u6570\u636e\u589e\u5f3a\u3001\u635f\u5931\u8c03\u4f18\u7b49\u57fa\u7840\u7ecf\u9a8c\u3002\n\n\u4e8c\u3001\u7b97\u6cd5\u7ecf\u9a8c\uff08\u81f3\u5c11\u6ee1\u8db3\u4e00\u9879\uff09\n1\u3001\u76ee\u6807\u68c0\u6d4b\uff08YOLO\/DETR\u7b49\uff09\u3001\u8bed\u4e49\/\u5b9e\u4f8b\u5206\u5272\uff08Mask R-CNN\u3001SegFormer\u7b49\uff09\u6216\u76ee\u6807\u8ddf\u8e2a\uff08ByteTrack\u3001DeepSORT\u7b49\uff09\u7684\u9879\u76ee\u7ecf\u9a8c\uff1b\n2\u3001\u89c6\u89c9SLAM\uff08ORB-SLAM\u3001VINS-Mono\/Fusion\u7b49\uff09\u9879\u76ee\u5f00\u53d1\u7ecf\u9a8c\uff1b\n3\u3001\u70b9\u4e91\u5904\u7406\uff08PCL\/Open3D\uff09\u3001\u4e09\u7ef4\u91cd\u5efa\u6216\u5730\u5f62\u5efa\u6a21\u76f8\u5173\u7ecf\u9a8c\u3002\n\n\u4e09\u3001\u5de5\u7a0b\u4e0e\u52a0\u5206\u9879\n1\u3001\u719f\u6089Git\uff0c\u4e86\u89e3Docker\u8005\u4f18\u5148\uff1b\n2\u3001\u6709\u6a21\u578b\u63a8\u7406\u4f18\u5316\uff08TensorRT\/ONNX\/OpenVINO\uff09\u6216\u5d4c\u5165\u5f0f\u90e8\u7f72\u7ecf\u9a8c\u8005\u4f18\u5148\uff1b\n3\u3001\u6709\u673a\u5668\u4eba\u3001\u81ea\u52a8\u9a7e\u9a76\u6216\u5de5\u7a0b\u673a\u68b0\u9886\u57df\u9879\u76ee\u7ecf\u9a8c\u8005\u4f18\u5148\uff1b\n4\u3001 \u6709\u9ad8\u6c34\u5e73\u8bba\u6587\u53d1\u8868\uff08CVPR\/ICCV\/ECCV\/ICRA\/IROS\/RA-L\u7b49\uff09\u8005\u4f18\u5148\uff1b\n5\u3001\u6709\u77ff\u5c71\u3001\u5efa\u7b51\u7b49\u975e\u7ed3\u6784\u5316\u6237\u5916\u573a\u666f\u611f\u77e5\u7ecf\u9a8c\u8005\u4f18\u5148\u3002\n\n\u5b9e\u4e60\u6536\u83b7\uff1a\n1\u3001\u5b8c\u6574\u53c2\u4e0e\u4ece\u7b97\u6cd5\u7814\u53d1\u5230\u5d4c\u5165\u5f0f\u90e8\u7f72\u7684\u4ea7\u54c1\u5316\u5168\u6d41\u7a0b\uff1b\n2\u3001\u63a5\u89e6\u5de5\u7a0b\u673a\u68b0\u771f\u5b9e\u4f5c\u4e1a\u573a\u666f\u4e0e\u591a\u6a21\u6001\u878d\u5408\u524d\u6cbf\u6280\u672f\uff1b\n3\u3001\u4e0e\u89c4\u5212\u63a7\u5236\u3001\u786c\u4ef6\u56e2\u961f\u6df1\u5ea6\u534f\u4f5c\uff0c\u5efa\u7acb\u7cfb\u7edf\u5316\u673a\u5668\u4eba\u5f00\u53d1\u89c6\u91ce\u3002",
                "ehr_job_id": "3699",
                "ehr_project_id": "73",
                "ehr_job_category": 3,
                "is_high_need": 0,
                "job_target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "ehr_job_type": "2",
                "type_name": "\u5b9e\u4e60",
                "target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "category_name": "\u4eba\u5de5\u667a\u80fd",
                "department_name": [
                    "\u4f0f\u7fb2\u673a\u5668\u4eba"
                ],
                "work_place_name": "\u676d\u5dde",
                "job_detail_url": "https:\/\/campus.163.com\/app\/detail\/index?id=3699&projectId=73"
            },
            {
                "job_code": "PO103463",
                "job_name": "\u865a\u62df\u4e16\u754c\u67b6\u6784\u5e08\uff08\u6e38\u620f\u6570\u503c\u7b56\u5212\uff09\uff08\u7cbe\u82f1\u5b9e\u4e60\uff09",
                "job_description": "\u5728\u96f7\u706b\uff0c\u4f60\u53ef\u4ee5\uff1a\n1.\u53c2\u4e0e\u8bbe\u8ba1\u6e38\u620f\u4e2d\u7684\u5404\u79cd\u73a9\u6cd5\uff0c\u548c\u56e2\u961f\u6210\u5458\u8fdb\u884c\u6709\u6548\u6c9f\u901a\uff0c\u5171\u540c\u5b8c\u6210\u6e38\u620f\u5f00\u53d1\uff1b\n2.\u4e3a\u6e38\u620f\u5185\u5404\u4e2a\u73a9\u6cd5\u7b49\u8fdb\u884c\u96be\u5ea6\u3001\u5956\u52b1\u7b49\u6570\u503c\u8bbe\u8ba1\uff0c\u8fbe\u6210\u8bbe\u8ba1\u76ee\u7684\uff1b\n3.\u6839\u636e\u4e16\u754c\u8bbe\u5b9a\u548c\u73a9\u5bb6\u4f53\u9a8c\u89c4\u5212\u7684\u8981\u6c42\uff0c\u8d1f\u8d23\u6e38\u620f\u4e3b\u8981\u5173\u5361\/\u526f\u672c\u7684\u89c4\u5212\u3001\u8bbe\u5b9a\u3001\u5236\u4f5c\u8ddf\u8fdb-\u6d4b\u8bd5\u9a8c\u8bc1\u3001\u8c03\u6574\u4f18\u5316\u53ca\u76f8\u5173\u6587\u6863\u7684\u5236\u4f5c\uff1b\n4.\u4f53\u9a8c\u81ea\u8eab\u9879\u76ee\u53ca\u884c\u4e1a\u5185\u5404\u7c7b\u6e38\u620f\u4ea7\u54c1\uff0c\u6536\u96c6\u7528\u6237\u6570\u636e\u8fdb\u884c\u5206\u6790\uff0c\u603b\u7ed3\u8bbe\u8ba1\u601d\u8def\u5e76\u4f18\u5316\u65b9\u6848\u3001\u6301\u7eed\u8fdb\u884c\u8ddf\u8fdb\u3002",
                "job_requirement": "1. \u5177\u5907\u826f\u597d\u7684\u903b\u8f91\u601d\u7ef4\u3001\u6570\u5b66\u8ba1\u7b97\u548c\u8bed\u8a00\u8868\u8fbe\u80fd\u529b\uff1b\n2.\u4fdd\u6301\u81ea\u6211\u5b66\u4e60\u7684\u70ed\u60c5\uff0c\u5e76\u5584\u4e8e\u5206\u6790\u548c\u603b\u7ed3\uff1b\n3. \u62e5\u6709\u826f\u597d\u7684\u6c9f\u901a\u3001\u534f\u4f5c\u548c\u6297\u538b\u80fd\u529b\uff1b\n4.\u70ed\u7231\u6e38\u620f\uff0c\u6709\u4e30\u5bcc\u7684\u624b\u673a\u3001PC\u3001\u6216\u4e3b\u673a\u6e38\u620f\u7ecf\u5386\uff0c\u5bf9\u70ed\u95e8\u6e38\u620f\u5982\u6570\u5bb6\u73cd\uff0c\u5e76\u5bf9\u81f3\u5c11\u67d0\u4e00\u7c7b\u578b\u6e38\u620f\u6709\u6df1\u5165\u4f53\u9a8c\u548c\u8ba4\u77e5\u3002\n\n\u6709\u6570\u5b66\u7ade\u8d5b\u7b49\u5956\u676f\u3001\u8bc1\u4e66\u3001\u5956\u72b6\u548c\u5176\u4ed6\u540d\u6b21\u8bc1\u660e\u8005\u4f18\u5148\uff01",
                "ehr_job_id": "3593",
                "ehr_project_id": "73",
                "ehr_job_category": 2,
                "is_high_need": 1,
                "job_target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "ehr_job_type": "2",
                "type_name": "\u5b9e\u4e60",
                "target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "category_name": "\u6e38\u620f\u7b56\u5212",
                "department_name": [
                    "\u96f7\u706b\u4e8b\u4e1a\u7fa4"
                ],
                "work_place_name": "\u676d\u5dde",
                "job_detail_url": "https:\/\/campus.163.com\/app\/detail\/index?id=3593&projectId=73"
            },
            {
                "job_code": "PO103467",
                "job_name": "\u865a\u62df\u4e16\u754c\u67b6\u6784\u5e08\uff08\u6e38\u620f\u6218\u6597\u7b56\u5212\uff09\uff08\u7cbe\u82f1\u5b9e\u4e60\uff09",
                "job_description": "\u5728\u96f7\u706b\uff0c\u4f60\u53ef\u4ee5\u548c\u56fd\u5185\u5916\u9876\u5c16\u6e38\u620f\u5236\u4f5c\u8005\u4e00\u8d77\uff0c\u5c06\u4f60\u8111\u6d77\u4e2d\u523a\u6fc0\u7684\u6218\u6597\u573a\u9762\u5728\u6e38\u620f\u4e2d\u5b9e\u73b0\uff0c\u4e0d\u65ad\u6253\u78e8\u5347\u7ea7\uff0c\u521b\u9020\u524d\u6240\u672a\u6709\u7684\u6218\u6597\u624b\u611f\u548c\u6781\u81f4\u7684\u6218\u6597\u8868\u73b0\u529b\u3002\n1\u3001\u8bbe\u8ba1\u6218\u6597\u673a\u5236\uff1a\u53c2\u4e0e\u8bbe\u8ba1\u57fa\u7840\u6218\u6597\u673a\u5236\u3001\u6280\u80fd\u4ee5\u53ca\u7ef4\u62a4\u6218\u6597\u7684\u5e73\u8861\uff1b\n2\u3001\u6269\u5c55\u6218\u6597\u73a9\u6cd5\uff1a\u521b\u9020\u5e76\u6539\u8fdb\u73a9\u6cd5\uff0c\u5e76\u4e30\u5bcc\u73a9\u5bb6\u4f53\u9a8c\u5185\u5bb9\uff1b\n3\u3001\u63d0\u5347\u6218\u6597\u8868\u73b0\uff1a\u534f\u540c\u7a0b\u5e8f\u3001\u7f8e\u672f\u76f8\u5173\u56e2\u961f\u8fdb\u884c\u6218\u6597\u8868\u73b0\u7684\u5236\u4f5c\uff0c\u4f18\u5316\u6218\u6597\u624b\u611f\u63d0\u5347\u6218\u6597\u8868\u73b0\u529b\u3002",
                "job_requirement": "\u6211\u4eec\u5e0c\u671b\u4f60\u7b26\u5408\u4ee5\u4e0b\u63cf\u8ff0\uff1a\n1\u3001\u5177\u5907\u4f18\u79c0\u7684\u6c9f\u901a\u8868\u8fbe\u80fd\u529b\uff0c\u5177\u5907\u56e2\u961f\u5408\u4f5c\u7cbe\u795e\uff0c\u8e0f\u5b9e\u8d1f\u8d23\uff0c\u5584\u4e8e\u601d\u8003\u548c\u5b66\u4e60\uff1b\n2\u3001\u70ed\u7231\u6e38\u620f\uff0c\u6709\u4e30\u5bcc\u7684\u6e38\u620f\u7ecf\u5386\uff0c\u719f\u6089\u67d0\u4e00\u7c7b\u578b\u7684\u6e38\u620f\uff0c\u5e76\u67091-2\u6b3e\u6e38\u620f\u7684\u6df1\u5ea6\u7ecf\u9a8c\uff1b\n3\u3001\u5bf9\u6e38\u620f\u6218\u6597\u3001\u82f1\u96c4\u6280\u80fd\u3001\u6253\u51fb\u4f53\u9a8c\u3001\u7ade\u6280\u5bf9\u6297\u3001\u804c\u4e1a\u5e73\u8861\u7b49\u6709\u4e30\u5bcc\u7684\u7ecf\u9a8c\u548c\u611f\u609f\uff1b\n4\u3001\u6709\u539f\u521b\u4f5c\u54c1\u6216\u539f\u521b\u6e38\u620f\u5f00\u53d1\u7ecf\u5386\uff0c\u4e86\u89e3\u521b\u4f5c\u7684\u8270\u8f9b\u4e0e\u8da3\u5473\u3002\u8bf7\u52a1\u5fc5\u9644\u4e0a\u539f\u521b\u4f5c\u54c1\u548c\u76f8\u5173\u6750\u6599\u3002",
                "ehr_job_id": "3597",
                "ehr_project_id": "73",
                "ehr_job_category": 2,
                "is_high_need": 1,
                "job_target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "ehr_job_type": "2",
                "type_name": "\u5b9e\u4e60",
                "target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "category_name": "\u6e38\u620f\u7b56\u5212",
                "department_name": [
                    "\u96f7\u706b\u4e8b\u4e1a\u7fa4"
                ],
                "work_place_name": "\u676d\u5dde",
                "job_detail_url": "https:\/\/campus.163.com\/app\/detail\/index?id=3597&projectId=73"
            },
            {
                "job_code": "PO103455",
                "job_name": "\u865a\u62df\u4e16\u754c\u67b6\u6784\u5e08\uff08\u6e38\u620f\u5173\u5361\u7b56\u5212\uff09\uff08\u7cbe\u82f1\u5b9e\u4e60\uff09",
                "job_description": "\u5728\u96f7\u706b\uff0c\u4f60\u53ef\u4ee5\u5728\u865a\u62df\u4e16\u754c\u91cc\u4e3a\u4f60\u7684\u73a9\u5bb6\u521b\u9020\u5404\u79cd\u8da3\u5473\u548c\u60ca\u559c\uff0c\u6253\u9020\u4e0d\u4e00\u6837\u7684\u4eba\u751f\u526f\u672c\u3002\n1.\u6839\u636e\u4e16\u754c\u89c2\u8bbe\u5b9a\u3001\u73a9\u5bb6\u4f53\u9a8c\u89c4\u5212\u7684\u8981\u6c42\uff0c\u8d1f\u8d23\u6e38\u620f\u5173\u5361\/\u526f\u672c\u7684\u89c4\u5212\uff0c\u4ea7\u51fa\u76f8\u5173\u6587\u6863\u5e76\u7ef4\u62a4\uff0c\u5229\u7528\u5f15\u64ce\u5de5\u5177\u5236\u4f5c\u5173\u5361\u539f\u578b\uff0c\u8ddf\u8fdb\u5236\u4f5c\u3001\u6d4b\u8bd5\u9a8c\u8bc1\u5e76\u8fdb\u884c\u8c03\u6574\u4f18\u5316\uff1b\n2.\u6839\u636e\u4efb\u52a1\u5927\u7eb2\uff0c\u521b\u9020\u6709\u5438\u5f15\u529b\u7684\u5173\u5361\u4f53\u9a8c\u6d41\u7a0b\u4e0e\u5173\u5361\u98ce\u683c\uff0c\u63d0\u51fa\u9700\u8981\u7684\u7f8e\u672f\u8d44\u6e90\u3001\u73a9\u6cd5\u5185\u5bb9\u548c\u7a0b\u5e8f\u529f\u80fd\uff0c\u5e76\u534f\u8c03\u4e0a\u4e0b\u6e38\u90e8\u95e8\u8ddf\u8fdb\u4efb\u52a1\u9700\u6c42\uff0c\u5bf9\u4efb\u52a1\u6700\u7ec8\u8868\u73b0\u6548\u679c\u8d1f\u8d23\uff1b\n3.\u4e86\u89e3\u4e3b\u673a\u6e38\u620f\u73a9\u5bb6\u9700\u6c42\uff0c\u57fa\u4e8e\u73a9\u5bb6\u53cd\u9988\u548c\u6e38\u620f\u6d4b\u8bd5\u5bf9\u5173\u5361\u548c\u4efb\u52a1\u7ebf\u8fdb\u884c\u4e0d\u65ad\u4f18\u5316\uff0c\u8bbe\u8ba1\u6709\u8da3\u4e14\u5f15\u4eba\u5165\u80dc\u7684\u5173\u5361\u548c\u4efb\u52a1\u3002",
                "job_requirement": "1.\u70ed\u7231\u6e38\u620f\uff0c\u6709\u4e30\u5bcc\u7684\u6e38\u620f\u7ecf\u5386\uff0c\u5bf9\u6e38\u620f\u5927\u4f5c\u6709\u72ec\u7acb\u548c\u6df1\u5165\u7684\u89c1\u89e3\uff0c\u5bf9\u73a9\u5bb6\u9700\u6c42\u6709\u8f83\u597d\u7684\u6d1e\u5bdf\u548c\u628a\u63a7\u80fd\u529b\uff1b\n2.\u826f\u597d\u7684\u6c9f\u901a\u8868\u8fbe\u3001\u56e2\u961f\u5408\u4f5c\u80fd\u529b\u548c\u6297\u538b\u80fd\u529b\uff0c\u7ed3\u679c\u5bfc\u5411\uff0c\u8ba4\u771f\u52a1\u5b9e\uff0c\u6709\u8d23\u4efb\u5fc3\uff1b\n3.\u4e86\u89e3\u5173\u5361\u8bbe\u8ba1\u6d41\u7a0b\uff0c\u638c\u63e1\u5173\u5361\u76f8\u5173\u7f16\u8f91\u5668\u4e0e\u5f15\u64ce\u5de5\u5177\uff0c\u719f\u6089\u6e38\u620f\u5f15\u64ce\u7684\u57fa\u7840\u7ed3\u6784\u4e0e\u64cd\u4f5c\uff1b\n4.\u6709\u5173\u5361\u5236\u4f5c\u7ecf\u9a8c\u8005\u52a0\u5206\uff0c\u8bf7\u52a1\u5fc5\u9644\u4e0a\u539f\u521b\u4f5c\u54c1\u548c\u76f8\u5173\u6750\u6599\u3002\n\n\u63d0\u793a\uff1a\u5173\u5361\u7b56\u5212\u5c97\u4f4d\u82e5\u7b5b\u9009\u901a\u8fc7\u9700\u8981\u505a\u52a8\u624b\u9898\u63d0\u4ea4demo\uff0c\u8bf7\u7ed3\u5408\u81ea\u5df1\u7684\u5de5\u5177\u4f7f\u7528\u6216\u5b9e\u8df5\u7ecf\u9a8c\uff0c\u8c28\u614e\u8003\u8651\u662f\u5426\u9002\u5408\u672c\u804c\u4f4d\u3002\u82e5\u65e0\u6cd5\u5b8c\u6210demo\uff0c\u5efa\u8bae\u6295\u9012\u5176\u4ed6\u7b56\u5212\u65b9\u5411\u3002",
                "ehr_job_id": "3585",
                "ehr_project_id": "73",
                "ehr_job_category": 2,
                "is_high_need": 1,
                "job_target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "ehr_job_type": "2",
                "type_name": "\u5b9e\u4e60",
                "target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "category_name": "\u6e38\u620f\u7b56\u5212",
                "department_name": [
                    "\u96f7\u706b\u4e8b\u4e1a\u7fa4"
                ],
                "work_place_name": "\u676d\u5dde",
                "job_detail_url": "https:\/\/campus.163.com\/app\/detail\/index?id=3585&projectId=73"
            },
            {
                "job_code": "PO103466",
                "job_name": "\u865a\u62df\u4e16\u754c\u67b6\u6784\u5e08\uff08\u6e38\u620f\u7cfb\u7edf\u7b56\u5212\uff09\uff08\u7cbe\u82f1\u5b9e\u4e60\uff09",
                "job_description": "\u5728\u96f7\u706b\uff0c\u4f60\u53ef\u4ee5\uff1a\n1.\u53c2\u4e0e\u8bbe\u8ba1\u6e38\u620f\u4e2d\u7684\u5404\u79cd\u73a9\u6cd5\uff0c\u534f\u540c\u7a0b\u5e8f\uff0c\u7f8e\u672f\u76f8\u5173\u56e2\u961f\u5b8c\u6210\u6e38\u620f\u5f00\u53d1\uff1b\n2.\u6839\u636e\u6e38\u620f\u8bbe\u8ba1\u610f\u56fe\u8d1f\u8d23\u76f8\u5173\u7cfb\u7edf\u7684\u73a9\u6cd5\u529f\u80fd\u8bbe\u8ba1- \u754c\u9762\u53ca\u64cd\u4f5c\u8bbe\u8ba1\u4e0e\u5176\u4ed6\u7ec6\u8282\u8bbe\u8ba1\uff1b\n3. \u6839\u636e\u4e16\u754c\u89c2\u8bbe\u5b9a- \u73a9\u5bb6\u4f53\u9a8c\u89c4\u5212\u7684\u8981\u6c42\uff0c\u8d1f\u8d23\u6e38\u620f\u4e3b\u8981\u5173\u5361\/\u526f\u672c\u7684\u89c4\u5212- \u8bbe\u5b9a- \u5236\u4f5c\u8ddf\u8fdb-\u6d4b\u8bd5\u9a8c\u8bc1- \u8c03\u6574\u4f18\u5316\u53ca\u76f8\u5173\u6587\u6863\u7684\u5236\u4f5c\u3002",
                "job_requirement": "\u6211\u4eec\u5e0c\u671b\u4f60\u7b26\u5408\u4ee5\u4e0b\u4efb\u610f\u4e24\u6761\u6216\u4ee5\u4e0a\u7684\u63cf\u8ff0\uff1a\n1.\u6e38\u620f\u70ed\u7231\u8005\u3002\u6709\u4e30\u5bcc\u7684\u624b\u673a\u3001PC\u3001\u6216\u4e3b\u673a\u6e38\u620f\u7ecf\u5386\uff0c\u5bf9\u70ed\u95e8\u6e38\u620f\u5982\u6570\u5bb6\u73cd\uff0c\u6d89\u730e\u5e7f\u6cdb\uff1b\n2.\u73a9\u6cd5\u5927\u5e08\u3002\u5bf9\u6e38\u620f\u73a9\u6cd5\u6216\u526f\u672c\u673a\u5236\u6709\u72ec\u5230\u7684\u89c1\u89e3\uff0c\u80fd\u6784\u5efa\u51fa\u6781\u5177\u8da3\u5473\u7684\u73a9\u6cd5\u6846\u67b6\uff1b\n3.\u6218\u6597\u5f3a\u8005\u3002\u5bf9\u6e38\u620f\u6218\u6597\u3001\u82f1\u96c4\u6280\u80fd\u3001\u6253\u51fb\u4f53\u9a8c\u3001\u7ade\u6280\u5bf9\u6297\u7b49\u6709\u4e30\u5bcc\u7684\u7ecf\u9a8c\u548c\u611f\u609f\uff1b\n4.\u9886\u57df\u4e13\u5bb6\u3002\u719f\u6089\u67d0\u4e00\u6e38\u620f\u7c7b\u578b\u7684\u5927\u591a\u6570\u70ed\u95e8\u6e38\u620f\uff0c\u5e76\u67091-2\u6b3e\u6e38\u620f\u7684\u6df1\u5ea6\u7ecf\u9a8c\uff0c\u4e14\u5728\u5176\u4e2d\u83b7\u5f97\u8fc7\u5f88\u9ad8\u7684\u6392\u540d\u6216\u6210\u5c31\uff1b\n5.\u539f\u521b\u8fbe\u4eba\u3002\u6709\u539f\u521b\u4f5c\u54c1\u6216\u539f\u521b\u6e38\u620f\u5f00\u53d1\u7ecf\u5386\uff0c\u719f\u6089\u521b\u4f5c\u7684\u8270\u8f9b\u4e0e\u8da3\u5473\u3002\u8bf7\u9644\u4e0a\u539f\u521b\u4f5c\u54c1\u548c\u76f8\u5173\u6750\u6599\u3002\n\n\u7b26\u5408\u6761\u4ef6\u8005\uff0c\u5b66\u5386\u3001\u5b66\u6821\u4e0d\u9650\uff0c\u552f\u624d\u662f\u4e3e\u3002",
                "ehr_job_id": "3596",
                "ehr_project_id": "73",
                "ehr_job_category": 2,
                "is_high_need": 1,
                "job_target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "ehr_job_type": "2",
                "type_name": "\u5b9e\u4e60",
                "target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "category_name": "\u6e38\u620f\u7b56\u5212",
                "department_name": [
                    "\u96f7\u706b\u4e8b\u4e1a\u7fa4"
                ],
                "work_place_name": "\u676d\u5dde",
                "job_detail_url": "https:\/\/campus.163.com\/app\/detail\/index?id=3596&projectId=73"
            },
            {
                "job_code": "PO103457",
                "job_name": "\u865a\u62df\u4e16\u754c\u67b6\u6784\u5e08\uff08\u6e38\u620f\u6587\u6848\u7b56\u5212\uff09\uff08\u7cbe\u82f1\u5b9e\u4e60\uff09",
                "job_description": "\u5728\u96f7\u706b\uff0c\u4f60\u53ef\u4ee5\uff1a\n1.\u521b\u9020\u4e00\u4e2a\u4e16\u754c\uff0c\u65e0\u8bba\u5b83\u662f\u4e1c\u65b9\u7684\uff0c\u8fd8\u662f\u897f\u65b9\u7684\uff0c\u4e5f\u65e0\u8bba\u5b83\u662f\u5199\u5b9e\u7684\uff0c\u8fd8\u662f\u9b54\u5e7b\u7684\u2014\u2014\u5e76\u5236\u5b9a\u8fd9\u4e2a\u4e16\u754c\u7684\u89c4\u5219\uff1b\n2.\u8bb2\u8ff0\u5f88\u591a\u6545\u4e8b\uff0c\u65e0\u8bba\u5927\u4e8b\u5c0f\u4e8b\uff0c\u4e5f\u65e0\u8bba\u559c\u5267\u60b2\u5267\uff1b\n3.\u4eb2\u624b\u5236\u4f5c\u4efb\u52a1\uff0c\u6253\u9020\u5f71\u89c6\u7ea7\u7684\u58f0\u5149\u753b\u5448\u73b0\u6548\u679c\u548c\u6c89\u6d78\u611f\u5341\u8db3\u7684\u5267\u60c5\u4f53\u9a8c\uff1b\n4.\u53c2\u4e0e\u6e38\u620f\u73a9\u6cd5\u7684\u8bbe\u8ba1\uff0c\u8ba9\u6545\u4e8b\u53d8\u5f97\u66f4\u597d\u73a9\uff0c\u8ba9\u73a9\u6cd5\u53d8\u5f97\u66f4\u611f\u6027\u3002",
                "job_requirement": "\u6211\u4eec\u5e0c\u671b\u4f60\u7b26\u5408\u4ee5\u4e0b\u6761\u4ef6\uff1a\n1. \u70ed\u7231\u6e38\u620f\uff0c\u5e76\u6709\u7740\u6df1\u5ea6\u7684\u4f53\u9a8c\u4e0e\u4e86\u89e3\uff0c\u5bf9\u5e02\u9762\u4e0a\u6d41\u884c\u7684\u6e38\u620f\u5982\u6570\u5bb6\u73cd\uff1b\n2.\u6587\u5b57\u529f\u5e95\u6df1\u539a\uff0c\u9605\u8bfb\u5174\u8da3\u5e7f\u6cdb\uff0c\u60f3\u8c61\u529b\u4e30\u5bcc\uff0c\u5177\u6709\u4e16\u754c\u89c2\u67b6\u6784\u3001\u5267\u60c5\u6545\u4e8b\u521b\u4f5c\u548c\u89d2\u8272\u8bbe\u5b9a\u7684\u80fd\u529b\uff0c\u6709\u8fc7\u865a\u6784\u7c7b\u4f5c\u54c1\u521b\u4f5c\u7ecf\u5386\u3002\u5982\u5728\u6709\u5f71\u54cd\u529b\u7684\u5e73\u53f0\u3001\u5a92\u4f53\u3001\u7f51\u7ad9\u3001\u8bba\u575b\u4e0a\u53d1\u8868\u8fc7\u4f5c\u54c1\u7684\uff0c\u8bf7\u9644\u4e0a\u76f8\u5173\u94fe\u63a5\u6216\u8bc1\u660e\uff1b\n3.\u4e86\u89e3\u6e38\u620f\u7f8e\u672f\uff0c\u719f\u6089\u5f71\u89c6\u52a8\u753b\u7684\u8868\u73b0\u65b9\u6cd5\u548c\u6280\u5de7\uff0c\u5bf9\u6e38\u620f\u7684\u89d2\u8272\u5851\u9020\u548c\u573a\u666f\u8bbe\u8ba1\u6709\u72ec\u5230\u89c1\u89e3\uff1b\n4.\u5bf9\u6d41\u884c\u7684\u5c0f\u8bf4\u3001\u5f71\u89c6\u3001\u52a8\u6f2b\u7b49\u6587\u5316\u4f5c\u54c1\u89c1\u89e3\u72ec\u5230\u3002\n\n\u4f8b\u5916\u60c5\u51b5\uff0c\u7b26\u5408\u4ee5\u4e0b\u4efb\u610f\u4e00\u6761\u5373\u53ef\uff1a\n- \u5728\u6709\u5f71\u54cd\u529b\u7684\u5e73\u53f0\u3001\u5a92\u4f53\u3001\u7f51\u7ad9\u3001\u8bba\u575b\u4e0a\u53d1\u8868\u8fc7\u539f\u521b\u6587\u5b66\u4f5c\u54c1\uff0c\u5e76\u5e7f\u53d7\u8bfb\u8005\u597d\u8bc4\uff1b\u8bf7\u52a1\u5fc5\u9644\u4e0a\u4f5c\u54c1\u548c\u76f8\u5173\u6750\u6599\uff1b\n- \u6e38\u620f\u9ad8\u73a9\uff0c\u5728\u67d0\u7c7b\u6e38\u620f\u9886\u57df\u9020\u8be3\u975e\u51e1\uff0c\u540d\u5217\u524d\u8305\u3002",
                "ehr_job_id": "3587",
                "ehr_project_id": "73",
                "ehr_job_category": 2,
                "is_high_need": 1,
                "job_target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "ehr_job_type": "2",
                "type_name": "\u5b9e\u4e60",
                "target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "category_name": "\u6e38\u620f\u7b56\u5212",
                "department_name": [
                    "\u96f7\u706b\u4e8b\u4e1a\u7fa4"
                ],
                "work_place_name": "\u676d\u5dde",
                "job_detail_url": "https:\/\/campus.163.com\/app\/detail\/index?id=3587&projectId=73"
            },
            {
                "job_code": "PO103470",
                "job_name": "\u865a\u62df\u4e16\u754c\u67b6\u6784\u5e08\uff08\u6e38\u620f\u5546\u4e1a\u5316\u5916\u89c2\u7b56\u5212\uff09\uff08\u7cbe\u82f1\u5b9e\u4e60\uff09",
                "job_description": "\u5728\u96f7\u706b\uff0c\u4f60\u53ef\u4ee5\uff1a\n- \u53c2\u4e0e\u8bbe\u8ba1\u6e38\u620f\u4e2d\u7684\u65f6\u88c5\u3001\u5750\u9a91\u3001\u6b66\u5668\u3001\u5ba0\u7269\u3001\u52a8\u4f5c\u3001\u914d\u9970\u3001\u7279\u6548\u7b49\u5404\u7c7b\u5916\u89c2\u8d44\u6e90\uff0c\u534f\u540c\u7f8e\u672f\u56e2\u961f\u4e00\u8d77\u628a\u60f3\u6cd5\u843d\u5730\uff0c\u540c\u65f6\u8d1f\u8d23\u8d44\u6e90\u914d\u7f6e\uff1b\n- \u6839\u636e\u6e38\u620f\u8bbe\u8ba1\u610f\u56fe\uff0c\u8d1f\u8d23\u5916\u89c2\u76f8\u5173\u7cfb\u7edf\u7684\u73a9\u6cd5\u529f\u80fd\u8bbe\u8ba1- \u754c\u9762\u53ca\u64cd\u4f5c\u8bbe\u8ba1\u4e0e\u5176\u4ed6\u7ec6\u8282\u8bbe\u8ba1\uff1b\n- \u6839\u636e\u6e38\u620f\u8bbe\u5b9a\u3001\u73a9\u5bb6\u4f53\u9a8c\u3001\u5e02\u573a\u53cd\u54cd\uff0c\u8d1f\u8d23\u6e38\u620f\u5404\u7c7b\u5916\u89c2\u7684\u89c4\u5212\u3001\u5b9a\u4ef7\u3002",
                "job_requirement": "\u6211\u4eec\u5e0c\u671b\u4f60\u7b26\u5408\u4ee5\u4e0b\u3010\u4efb\u610f\u4e24\u6761\u6216\u4ee5\u4e0a\u3011\u7684\u63cf\u8ff0\uff1a\n- \u6e38\u620f\u70ed\u7231\u8005\u3002\u6709\u4e30\u5bcc\u7684\u624b\u673a\u3001PC\u3001\u6216\u4e3b\u673a\u6e38\u620f\u7ecf\u5386\uff0c\u5bf9\u4ee5\u5916\u89c2\u4ed8\u8d39\u4e3a\u4e3b\u8981\u5546\u4e1a\u6a21\u5f0f\u7684\u6e38\u620f\u5982\u6570\u5bb6\u73cd\u3001\u6709\u6df1\u5ea6\u4f53\u9a8c\uff1b\n- \u8111\u6d1e\u5927\u5e08\u3002\u5bf9\u6e38\u620f\u73a9\u6cd5\u6709\u72ec\u5230\u7684\u89c1\u89e3\uff0c\u80fd\u6784\u5efa\u51fa\u6781\u5177\u8da3\u5473\u7684\u73a9\u6cd5\u6846\u67b6\uff1b\n- \u51b2\u6d6a\u5f3a\u8005\u3002\u5bf9\u6296\u97f3\u3001\u5c0f\u7ea2\u4e66\u65f6\u4e0b\u6d41\u884c\u5143\u7d20\uff0c\u4ee5\u53ca\u9ad8\u70ed\u7535\u89c6\u5267\u3001\u52a8\u6f2b\u7b49\u4e86\u5982\u6307\u638c\uff1b\n- \u5ba1\u7f8e\u8fbe\u4eba\u3002\u5bf9\u89d2\u8272\u65f6\u88c5\u7b49\u5404\u7c7b\u5916\u89c2\u6709\u6781\u9ad8\u7684\u5ba1\u7f8e\uff0c\u4e86\u89e3\u5404\u7c7b\u670d\u9970\u7684\u5f62\u5236\u4e0e\u5386\u53f2\uff0c\u5bf9\u65f6\u5c1a\u975e\u5e38\u654f\u611f\uff1b\n- \u4e8c\u521b\u8fbe\u4eba\u3002\u559c\u6b22\u67d3\u8272\u3001DIY\u3001\u62cd\u7167\u6216\u8005\u505a\u89c6\u9891\u3002\u8bf7\u9644\u4e0a\u539f\u521b\u4f5c\u54c1\u548c\u76f8\u5173\u6750\u6599\u3002\n\u7b26\u5408\u6761\u4ef6\u8005\uff0c\u5b66\u5386\u3001\u5b66\u6821\u4e0d\u9650\uff0c\u552f\u624d\u662f\u4e3e\u3002",
                "ehr_job_id": "3600",
                "ehr_project_id": "73",
                "ehr_job_category": 2,
                "is_high_need": 0,
                "job_target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "ehr_job_type": "2",
                "type_name": "\u5b9e\u4e60",
                "target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "category_name": "\u6e38\u620f\u7b56\u5212",
                "department_name": [
                    "\u96f7\u706b\u4e8b\u4e1a\u7fa4"
                ],
                "work_place_name": "\u676d\u5dde",
                "job_detail_url": "https:\/\/campus.163.com\/app\/detail\/index?id=3600&projectId=73"
            },
            {
                "job_code": "PO103475",
                "job_name": "\u5168\u7403\u6e38\u620f\u5e02\u573a\u8425\u9500\u7ba1\u57f9\u751f\uff08\u7cbe\u82f1\u5b9e\u4e60\uff09",
                "job_description": "\u4f60\u53ef\u4ee5\uff1a\n1\u3001\u4e3a\u7231\u53d1\u58f0\uff0c\u96f7\u706b\u6e38\u620f\u56ca\u62ec\u4e86\u5e02\u9762\u70ed\u95e8\u54c1\u7c7b\u7684\u4e00\u7ebfIP\uff0c\u300a\u9006\u6c34\u5bd2\u300b\u300a\u6c38\u52ab\u65e0\u95f4\u300b\u300a\u5029\u5973\u5e7d\u9b42\u300b\u9b54\u517d\u5168\u5bb6\u6876\u7b49\u7b49\uff0c\u5e76\u4e14\u50a8\u5907\u4e86\u591a\u6b3e\u6f5c\u529b\u65e0\u9650\u7684\u65b0\u54c1\uff0c\u603b\u6709\u4e00\u6b3e\u80fd\u51fb\u4e2d\u4f60\uff1b\n2\u3001\u70b8\u88c2\u7684\u8111\u6d1e\u5f97\u5230\u5927\u9884\u7b97\u7684\u652f\u6301\uff0c\u6241\u5e73\u7684\u7ec4\u7ec7\u6784\u67b6\u548c\u5bb6\u4eba\u822c\u7684\u56e2\u961f\u6587\u5316\uff0c\u8ba9\u5b9e\u4e60\u751f\u7684\u521b\u610f\u80fd\u591f\u88ab\u770b\u89c1\uff0c\u88ab\u91c7\u7eb3\uff0c\u88ab\u6267\u884c\uff1b\n3\u3001\u5728\u591a\u6a21\u5757\u7684\u5de5\u4f5c\u4e2d\u5feb\u901f\u6210\u957f\uff0c\u4ece\u54c1\u724c\u5b9a\u4f4d\u3001\u7248\u672c\u5ba3\u53d1\u3001\u8054\u52a8\u5408\u4f5c\u5230\u73a9\u5bb6\u6c9f\u901a\u3001\u8fd0\u8425\u6d3b\u52a8\uff0c\u6df1\u5165\u7684\u5b9e\u8df5\u5e2e\u52a9\u4f60\u5feb\u901f\u4e86\u89e3\u6e38\u620f\u5ba3\u53d1\u7684\u5168\u6d41\u7a0b\uff1b\n4\u3001\u6210\u4e3a\u4ea7\u54c1\u5f00\u53d1\u4e0a\u5e02\u7684\u91cd\u8981\u4e00\u73af\u3002\u4e0d\u4ec5\u5728\u63a8\u5e7f\u4e0a\u505a\u51fa\u8d21\u732e\uff0c\u4ea6\u80fd\u52a0\u5165\u4ea7\u54c1\u8fd0\u8425\u8ba8\u8bba\uff0c\u7528\u8425\u9500\u7684\u5efa\u8bae\u5f71\u54cd\u4ea7\u54c1\uff0c\u83b7\u5f97\u66f4\u591a\u73a9\u5bb6\u8ba4\u53ef\uff1b\n5\u3001\u7531\u5177\u5907\u4e30\u5bcc\u7ecf\u9a8c\u7684\u201c\u5e08\u5085\u201d\u6307\u5bfc\u3002\u8fd9\u5c4a\u5e08\u5085\u5927\u591a\u6570\u662f90\u540e\uff0c\u7ecf\u5386\u8fc7\u4ece\u65b0\u4eba\u5230\u8001\u624b\u7684\u8fdb\u9636\uff0c\u7ed9\u4f60\u63d0\u4f9b\u4fdd\u59c6\u5f0f\u7684\u966a\u4f34\u6210\u957f\uff1b\n6\u3001\u5728\u732a\u5382\u7684\u5168\u65b9\u4f4d\u9972\u517b\u4e0b\uff08\u5929\u5357\u5730\u5317\u591a\u4e2a\u83dc\u54c1\u7684\u98df\u5802\u3001\u5065\u8eab\u623f\u3001\u7f51\u7403\u573a\u3001\u7fbd\u6bdb\u7403\u573a\u3001\u7bee\u7403\u573a\u3001\u5496\u5561\u5427\u3001\u65e5\u6599\u5e97\u3001\u6309\u6469\u5e97\u3001\u517b\u732b\u7fa4\u7b49\uff09\u8301\u58ee\u6210\u957f\u3002",
                "job_requirement": "\u6211\u4eec\u5e0c\u671b\u4f60\u5177\u5907\u4ee5\u4e0b\u6761\u4ef6\uff1a\n1.\u7231\u73a9\u6e38\u620f\u3001\u6709\u4e00\u6b3e\u6216\u591a\u6b3e\u6e38\u620f\u7684\u6df1\u5ea6\u4f53\u9a8c\uff0c\u5e76\u5728\u7b80\u5386\u6216\u8005\u540e\u7eed\u5f00\u653e\u6027\u95ee\u9898\u4e2d\u8be6\u7ec6\u586b\u5199\uff1b\n\uff08\u5982\u679c\u4f60\u6709\u4eae\u773c\u7684\u6218\u7ee9\uff1a\u6e38\u620f\u9ad8\u6bb5\u4f4d\u3001\u8d44\u6df1\u5267\u60c5\u515a\u7b49\uff0c\u5efa\u8bae\u91cd\u70b9\u5c55\u793a\uff01\uff09\n2.\u6709\u7f51\u611f\uff0c\u7f51\u7edc\u70ed\u70b9\u548c\u70ed\u95e8\u6897\u4fe1\u624b\u62c8\u6765\uff1b\n3.\u559c\u6b22\u7528\u6c9f\u901a\u89e3\u51b3\u95ee\u9898\u3002\u80fd\u628a\u60f3\u6cd5\u6e05\u6670\u5730\u4f20\u9012\u7ed9\u540c\u4f34\uff1b\n4.\u6297\u538b\u80fd\u529b\u5f3a\u3001\u5185\u6838\u7a33\u5b9a\u3002\n\n\u52a0\u5206\u9879\uff1a\n\u5982\u679c\u4f60\u62e5\u6709\u72ec\u7acb\u7ecf\u8425\u81ea\u5a92\u4f53\u8d26\u53f7\uff08B\u7ad9\/\u5c0f\u7ea2\u4e66\/\u6296\u97f3\u7b49\uff09\u7684\u7ecf\u5386\uff0c\u6216\u5728\u7535\u7ade\u3001ACG\u7b49\u5708\u5c42\u6709\u4e00\u5b9a\u7684\u6d3b\u8dc3\u5ea6\uff0c\u4f60\u4f1a\u548c\u6211\u4eec\u804a\u5f97\u66f4\u597d\uff01\n\n\u5176\u4ed6\u4efb\u4f55\u4f60\u8ba4\u4e3a\u4e0e\u5c97\u4f4d\u76f8\u5173\u7684\u8981\u7d20\uff08\u5982\uff1a\u719f\u7ec3\u526a\u8f91\u3001\u6587\u6848\u5927\u89e6\u3001\u7ed8\u753b\u5e08\u3001\u751a\u81f3\u662f\u4e2a\u6027\u5316\u7684\u73a9\u5bb6\u9886\u8896\uff09\uff0c\u90fd\u6b22\u8fce\u5728\u7b80\u5386\u548c\u9644\u4ef6\u4e2d\u4e0a\u4f20\uff01 \u90fd\u6709\u53ef\u80fd\u662f\u52a0\u5206\u9879\uff01",
                "ehr_job_id": "3605",
                "ehr_project_id": "73",
                "ehr_job_category": 5,
                "is_high_need": 1,
                "job_target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "ehr_job_type": "2",
                "type_name": "\u5b9e\u4e60",
                "target": "27\u5c4a\u53ca\u4e4b\u540e\u6bd5\u4e1a",
                "category_name": "\u7efc\u5408",
                "department_name": [
                    "\u96f7\u706b\u4e8b\u4e1a\u7fa4"
                ],
                "work_place_name": "\u676d\u5dde",
                "job_detail_url": "https:\/\/campus.163.com\/app\/detail\/index?id=3605&projectId=73"
            }
        ]
    }
}

job_url=https://campus.163.com/app/detail/index?id=3594&projectId=73&channel=TAUScgyo
以下页面不用爬取，职位列表页面就可以获取所有信息。
"""职位详情页
请求url:
请求方法：
请求体:
响应json:"""