请求：https://zhaopin.meituan.com/api/official/job/getJobList
响应：
{
    "data": {
        "list": [
            {
                "jobUnionId": "3467972559",
                "name": "高级测试开发工程师（星级评价质量）",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "上海市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "核心本地商业-点评事业部",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1、负责大众点评APP星级评价业务的质量保障工作；\n2、负责大型项目的测试，梳理业务逻辑、技术架构，提前预判质量风险并制定合适的测试方案 ；\n3、参与团队质量保障体系建设，包括AI智能测试链路搭建、自动化测试、稳定性测试、性能测试、测试平台共建等；\n4、基于团队日常交付痛点问题，在研发流程、质量策略、测试技术等领域进行持续的探索和优化；\n5、输出测试策略，组织技术分享，关注行业前沿技术。",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1.团队拥有全面测试技术栈，包括持续交付体系、自动化测试体系、稳定性建设体系、测试环境建设体系等，有效保证研发效率和系统质量的稳步提升；\n2.团队业务具备复杂、多样的产品形态，工作中可接触前沿AI技术领域，可持续思考新环境下的测试工作如何更高效、智能化；\n3.团队拥有完善的培养机制，关注团队每个人的成长和能力提升，有开放的工作氛围，快乐、进取的团队文化。",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1774436419000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "4285166054",
                "name": "餐饮SaaS高级测试开发工程师",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "成都市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "软硬件服务-软件研发部",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1. 负责餐饮 SaaS 相关业务的服务端、Web、移动应用以及相关硬件设备（如 POS、外设等）的测试工作，保障软硬件协同下的业务稳定性与交付质量。\n2. 深入理解业务流程和系统实现，识别高风险改动及易出问题的软硬件交互路径，基于变更影响和系统结构划定测试覆盖范围。\n3. 建设并维护服务端 / Web / App 自动化测试能力，并结合硬件特性开展专项测试，将有效的自动化测试稳定接入 CI/CD 流水线。\n4. 结合系统特点，开展必要的性能、容量、稳定性及异常场景测试，能够定位并推动解决关键问题。\n5. 以智能化思路执行测试工作，如测试设计、质量分析、多层级自动化测试的开发与管理、核心测试资产如通用测试模型、问题模式、回归策略等）的沉淀与闭环复用。。\n6. 在项目中承担技术骨干角色，推动测试方法和工程能力持续改进，并指导初中级测试同学完成复杂需求或专项工作。",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1. 面对多系统、多角色、高并发且长期演进的业务系统，涵盖软件系统与硬件设备协同的测试工作。\n2. 不仅限于功能验证，更关注系统稳定性、可演进性和长期质量问题。\n3. 以工程化方式应对复杂问题，持续建设自动化测试、软硬件联调、测试知识沉淀与智能化能力。",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1774434612000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "4171352364",
                "name": "餐饮SaaS高级测试开发工程师",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "北京市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "软硬件服务-软件研发部",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1.负责餐饮 SaaS 相关业务的服务端、Web、移动应用以及相关硬件设备（如 POS、外设等）的测试工作，保障软硬件协同下的业务稳定性与交付质量。\n\n2.深入理解业务流程和系统实现，识别高风险改动及易出问题的软硬件交互路径，基于变更影响和系统结构划定测试覆盖范围。\n\n3.建设并维护服务端 / Web / App 自动化测试能力，并结合硬件特性开展专项测试，将有效的自动化测试稳定接入 CI/CD 流水线。\n\n4.结合系统特点，开展必要的性能、容量、稳定性及异常场景测试，能够定位并推动解决关键问题。\n\n5.沉淀和维护测试知识与测试资产（如通用测试模型、问题模式、回归策略等），形成可复用的测试知识闭环，并持续应用到实际交付中。\n\n6.探索并应用智能化手段辅助测试工作，如智能生成测试用例、辅助分析缺陷与线上问题、提升自动化测试覆盖和维护效率。\n\n7.在项目中承担技术骨干角色，推动测试方法和工程能力持续改进，并指导初中级测试同学完成复杂需求或专项工作。",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1.面对多系统、多角色、高并发且长期演进的业务系统，涵盖软件系统与硬件设备协同的测试工作。\n\n2.不仅限于功能验证，更关注系统稳定性、可演进性和长期质量问题。\n\n3.以工程化方式应对复杂问题，持续建设自动化测试、软硬件联调、测试知识沉淀与智能化能力。",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1774434608000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "4128771434",
                "name": "餐饮SaaS高级测试开发工程师",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "成都市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "软硬件服务-软件研发部",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1、负责餐饮 SaaS 相关业务的服务端、Web、移动应用以及相关硬件设备（如 POS、外设等）的测试工作，保障软硬件协同下的业务稳定性与交付质量。\n2、深入理解业务流程和系统实现，识别高风险改动及易出问题的软硬件交互路径，基于变更影响和系统结构划定测试覆盖范围。\n3、建设并维护服务端 / Web / App 自动化测试能力，并结合硬件特性开展专项测试，将有效的自动化测试稳定接入 CI/CD 流水线。\n4、结合系统特点，开展必要的性能、容量、稳定性及异常场景测试，能够定位并推动解决关键问题。\n5、沉淀和维护测试知识与测试资产（如通用测试模型、问题模式、回归策略等），形成可复用的测试知识闭环，并持续应用到实际交付中。\n6、探索并应用智能化手段辅助测试工作，如智能生成测试用例、辅助分析缺陷与线上问题、提升自动化测试覆盖和维护效率。\n7、在项目中承担技术骨干角色，推动测试方法和工程能力持续改进，并指导初中级测试同学完成复杂需求或专项工作。",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1、面对多系统、多角色、高并发且长期演进的业务系统，涵盖软件系统与硬件设备协同的测试工作。\n2、不仅限于功能验证，更关注系统稳定性、可演进性和长期质量问题。\n3、以工程化方式应对复杂问题，持续建设自动化测试、软硬件联调、测试知识沉淀与智能化能力。",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1774434603000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "4287619218",
                "name": "高级测试开发工程师【快驴】",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "北京市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "食杂零售-公共部门",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "●负责美团to B业务系统产品质量保障工作；\n●参与需求及技术评审，制定测试计划，设计测试用例，组织及执行整个测试流程（模块、集成和回归测试），协助研发定位问题，跟踪分析、推动解决测试过程中问题及线上问题；\n●优化产品研发测试上线流程，维护测试环境及测试数据，制定测试策略提高产品质量和测试效率；\n● 参与开发自动化测试case、测试工具；\n● 参与及进行业务&技术分享。",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "● 有机会全身心地参与新零售业态，体验并掌握各个环节的核心技术要素，和团队一起对供应链、采销、仓配等行业技能进行全新的升级、再造；\n● 能在急速发展的B端业务当中，从0到1地建立对B端业务和产品技术的认知，构建完整的宏观图景；\n● 能和电商、O2O、物流、零售、人工智能等多元化背景的团队技术大牛一起，综合学习，共同进步。",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1773912404000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "4254483294",
                "name": "keemart高级测试开发工程师（物流方向）",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "北京市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "食杂零售-公共部门",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1. 负责Keemart物流业务的质量保障工作，包括制定测试策略与计划，管理测试流程，确保项目按时高质量交付。\n2. 负责Keemart物流质量保障体系建设，基于业务流程、系统风险及测试痛点，制定并持续迭代针对性的质量保障策略，推动落地实施。\n3. 负责规划与设计物流测试效能提升方案，建设相关工具或能力，提升团队整体测试效率。\n4. 引入业界前沿测试方法与技术，探索新技术并应用于物流业务，创新实践助力团队提升战斗力。",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1. 能够深入理解海外业务的整体流程和系统架构的演进，在多元复杂的国际环境中应对质量挑战，拓展全球化视野。\n2. 有机会探索新兴市场和陌生国家，在不断开拓新业务场景中迎接挑战，收获成长。\n3. 可以与来自不同国家的人交流互动，体验多元的语言和文化，积累丰富的国际化工作经历。\n4. 能够参与新业务从零到一的全过程，在实践中持续提升能力，实现自我突破与成长。",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1773745128000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "4262830619",
                "name": "无人车业务部-测试开发资深工程师",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "深圳市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "软硬件服务-无人车业务部",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "负责CAN/LIN/以太网接口卡测试工具链适配与开发\n\n负责多板并行测试框架开发与维护\n\n负责B/S+C/S测试管理系统开发与维护\n\n负责多合一总线协议一致性测试框架开发与维护\n\n基于AI 大模型0 到 1 搭建测试 log 智能分析及预测系统",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "接触车载测试领域行业较为先进及高效的测试平台及并行测试框架及智能分析系统",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1773638772000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "3481101452",
                "name": "财务科技-测试开发工程师",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "北京市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "财务平台",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1. 负责财务科技业务系统的质量保障工作。包括制定测试策略和计划，管理测试过程，确保项目按时高质交付\n2. 负责分析识别业务系统的质量风险，深入理解业务系统，不断优化质量策略，利用技术手段解决问题\n3. 了解行业前沿技术与业务发展方向，能持续引入业界前沿技术的测试方法和技术，帮助团队提升整体战斗力",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1. 挑战和技术成长空间大，成长机会多，团队氛围好\n2. 有机会全身心了解公司的所有业务，掌握各个业务核心环节，从财务视角与团队一起助推业务发展",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1773629346000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "4234607377",
                "name": "系统测试工程师",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "北京市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    },
                    {
                        "code": null,
                        "name": "深圳市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "软硬件服务-硬件管理部",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1. 负责美团骑行硬件产品系统测试工作，包括测试方案制定、测试用例设计和测试执行等。\n2. 根据产品需求和技术规范，进行硬件产品的功性能和系统兼容性等测试验收。\n3. 分析测试结果，提出问题和改进建议，并与相关部门进行沟通和协调，跟踪并推动问题及时合理地解决。\n4. 根据产品需求和测试方案，进行ODM供应商的测试验收管理和测试报告审查。\n5. 推动系统测试流程的优化和改进，提高测试效率和质量。\n6. 负责实验室测试设备的维护和管理，确保测试设备的正常运行。",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1. 美团骑行是行业优秀的共享单车平台，拥有广阔的发展空间和良好的职业发展机会。\n2. 作为系统测试工程师，将有机会参与到美团骑行硬件产品的系统开发工程及研发和改进过程中，为用户提供更安全、稳定的骑行体验。\n3. 在一线城市工作，将能够感受到城市的活力和发展机遇，同时也能享受到美团骑行的福利和待遇。",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1773220973000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            },
            {
                "jobUnionId": "3770683743",
                "name": "无人车业务部-测试开发(软硬件系统集成方向)",
                "projectId": null,
                "projectName": null,
                "jobType": "3",
                "jobSpecialCode": "5",
                "jobSource": "1",
                "jobStatus": "000",
                "jobFamily": "技术类",
                "jobFamilyGroup": "测试",
                "cityList": [
                    {
                        "code": null,
                        "name": "北京市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    },
                    {
                        "code": null,
                        "name": "深圳市",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "workYear": null,
                "department": [
                    {
                        "code": null,
                        "name": "软硬件服务-无人车业务部",
                        "children": null,
                        "sort": null,
                        "subCode": null,
                        "mapping": null,
                        "outerCode": null,
                        "bgNode": false
                    }
                ],
                "desc": null,
                "departmentIntro": null,
                "jobDuty": "1. 负责L4自动驾驶量产软硬件系统集成测试体系的升级迭代，对量产交付过程中软硬件系统集成的版本质量负责。 \n\n2. 熟悉自动驾驶量产测试流程和规范，基于整车和域控的开发节奏，制定测试计划、合理安排测试活动，努力提升软硬适配缺陷在早期阶段有效拦截；\n\n3. 基于量产标准进行质量拆解，综合利用台架/封闭场地测试/公开道路路测等多维测试手段，完善自动驾驶域控及关联系统的功能/性能/稳定性进行测试覆盖，提升版本交付的质量。 \n\n4. 完善相应质量阀点的质量标准，挖掘分析质量管理盲区并制定相关改进解决方案，优化测试流程，持续提升问题的拦截；\n\n5.  参与自动驾驶域控及关联件需求评审，架构评审，设计评审，代码评审，从测试角度提供专业评审意见，独自完成测试任务，输出测试报告；",
                "jobRequirement": null,
                "precedence": null,
                "highLight": "1. 密切参与到最前沿的自动驾驶技术和自动车配送技术的研发迭代，为自动车配送系统的规模化落地运营贡献力量，开阔视野、扩宽个人职业道路；\n2. 自动驾驶L4物流已处于量产化、规模化前夜，发展空间大;",
                "otherInfo": null,
                "firstPostTime": null,
                "refreshTime": 1773196419000,
                "tag": null,
                "expiredTime": null,
                "socialRecommendJob": null
            }
        ],
        "page": {
            "pageNo": 1,
            "pageSize": 10,
            "totalPage": 4,
            "totalCount": 31
        },
        "traceId": null
    },
    "status": 1,
    "message": "成功"
}

请求：https://zhaopin.meituan.com/api/official/job/getJobDetail
响应：
{
    "data": {
        "jobUnionId": "3467972559",
        "name": "高级测试开发工程师（星级评价质量）",
        "projectId": null,
        "projectName": null,
        "jobType": "3",
        "jobSpecialCode": "5",
        "jobSource": "1",
        "jobStatus": "000",
        "jobFamily": "技术类",
        "jobFamilyGroup": "测试",
        "cityList": [
            {
                "code": "001009",
                "name": "上海市",
                "children": null,
                "sort": null,
                "subCode": null,
                "mapping": null,
                "outerCode": null,
                "bgNode": false
            }
        ],
        "workYear": "3年",
        "department": [
            {
                "code": null,
                "name": "核心本地商业-点评事业部",
                "children": null,
                "sort": null,
                "subCode": null,
                "mapping": null,
                "outerCode": null,
                "bgNode": false
            }
        ],
        "desc": null,
        "departmentIntro": "大众点评作为国内重要的本地生活消费决策参考平台，多年来深耕本地生活消费领域，深受广大用户的信任和喜爱。我们的业务覆盖了吃喝玩乐游购娱等生活场景，通过极具辨识度和公信力的”星级“和”评价“产品，为数亿用户提供了全面、可信的消费决策依据。为更好满足用户探索城市的需求，大众点评在原有星级和评价的基础上，以信息流产品形式，助力用户发现更多好去处。大量优秀年轻同学的加入，为我们的团队注入了澎湃活力。我们相信，真实的生活是不可替代的，真实的感受是值得记录的，真实的美好是要被看到的。希望优秀的你能和我们一起，帮助广大用户在大众点评上发现更多好去处，找到属于自己的人间烟火气，共创美好生活。",
        "jobDuty": "1、负责大众点评APP星级评价业务的质量保障工作；\n2、负责大型项目的测试，梳理业务逻辑、技术架构，提前预判质量风险并制定合适的测试方案 ；\n3、参与团队质量保障体系建设，包括AI智能测试链路搭建、自动化测试、稳定性测试、性能测试、测试平台共建等；\n4、基于团队日常交付痛点问题，在研发流程、质量策略、测试技术等领域进行持续的探索和优化；\n5、输出测试策略，组织技术分享，关注行业前沿技术。",
        "jobRequirement": "1、本科及其以上学历，计算机及相关专业，三年以上软件测试开发经验，有大型项目经历者优先；\n2、熟练掌握Java语言，熟悉MySQL，熟悉shell及linux操作系统，至少会一种脚本语言：如Python，Ruby，JavaScript；\n3、具有互联网/软件产品的自动化测试设计、测试框架开发，开源工具二次开发、性能工具开发等经验，对业界常见测试工具应用有较好的掌握；\n4、对软件质量保障有体系化的思考和经验，能够面对复杂情况建立体系化的软件质量控制的策略和模型，并具备良好的落地实践；\n5、逻辑能力强，思维活跃，接受新事物能力强，责任心强，积极主动，善于沟通，良好的团队合作能力；\n6、有数据和算法测试、大型APP前后端测试、自动化测试、白盒测试、软件开发等经验的候选人优先考虑。",
        "precedence": "",
        "highLight": "1.团队拥有全面测试技术栈，包括持续交付体系、自动化测试体系、稳定性建设体系、测试环境建设体系等，有效保证研发效率和系统质量的稳步提升；\n2.团队业务具备复杂、多样的产品形态，工作中可接触前沿AI技术领域，可持续思考新环境下的测试工作如何更高效、智能化；\n3.团队拥有完善的培养机制，关注团队每个人的成长和能力提升，有开放的工作氛围，快乐、进取的团队文化。",
        "otherInfo": null,
        "firstPostTime": 1750316739000,
        "refreshTime": 1774436419000,
        "tag": null,
        "expiredTime": null,
        "socialRecommendJob": true
    },
    "status": 1,
    "message": "成功"
}

job_url:https://zhaopin.meituan.com/web/position/detail?jobUnionId=3467972559&highlightType=social